*{
    user-select: none;
    -webkit-user-drag: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

#presentation{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 5px;
    padding: 20px;
  
}

#ilus_panne,#service{
    align-items: center;
    margin: 20px;
  
    border-radius: 5px;
    padding: 20px;
    background-color: #ffffff;
}


.present img{
    width: 70%;
    height: auto;
    object-fit: cover;
    animation: droite 1s ease-in-out;
    border: 1px solid  rgb(0, 0, 0);
    border-radius: 12px;
    rotate: -2deg;
    margin-top: 7%;
    margin-left:10%;
    float:inline-end;
   
}
@keyframes slideIn {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
.present {
    animation: slideIn linear;
    animation-timeline: view();
    animation-range: entry  cover 100px;
    animation-duration: 2s;
}
.present {
    transform-origin: top left;
}



.present img:hover{
    transform: scale(1.1);
    
}
.txt{
    width: 25%;
    margin-top: 7%;
   margin-left: 5%;
    float:inline-end;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
#service{
    margin: auto;
    padding: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    box-shadow: 1px 1px 4px 1px #11100e ;
   
}

#col{
    background-color: #000000;
    z-index: 10;
}

.card  img{
    width:  250px;
    height:  200px;;
    border-radius: 12px;
    object-fit: cover;


}
.card {
    animation: slideIn 5s ease-in-out;
}
.card {
    transform-origin: top left;
}

.card img:hover{
    transform: scale(1.1) ;
    margin-top: 6px;
}
.card{
    margin: auto;
    margin-top: 3%;
    border-radius: 12px;
    box-shadow: 1px 1px 4px 1px #11100e ;
    border: 1px solid  rgb(0, 0, 0);
    background-color: white;
    height:  300px;
    text-align: center;
    
    
}

.card h2{
margin-bottom: 2%;
background-color:#87B1DB ;
width: 100%;
border-top-left-radius: 11px;
border-top-right-radius: 11px;
}
button{
    width: 80%;
    height: 40px;
    border-radius: 12px;
    background-color: #87B1DB;
    border: 1px solid  rgb(0, 0, 0);
    margin-top: 8px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.btn{
    width: 30%;
    height: 40px;
    border-radius: 12px;
    background-color: #87B1DB;
    border: 1px solid  rgb(0, 0, 0);
    margin-top: 8px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
 

}
button a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button a:hover{
    background-color: #92b4d6;
    color: rgb(39, 38, 38);
}
button:hover{
    background-color: #92b4d6;
    color: rgb(39, 38, 38);
}
#consultation{
   
    align-items: center;
    margin: 20px;
    border-radius: 5px;
    padding: 20px;
   
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center
}
input,textarea{
    margin-top: 5%;
    margin-left: 10%;
    padding: 2%;
    margin-bottom: 8%;
    width:70%;
}
.nom{
    width: 20%;
    margin-top: 5%;
    height: 200px;
    margin-left: 10%;
    padding: 2%;
    margin-bottom: 8%;
    
}
input[type="submit"]{
    border: none;
    background-color: #87B1DB;
    border-left:2px solid  rgb(0, 0, 0);
    border-bottom: 2px solid  rgb(0, 0, 0);
    border-top:2px solid  #061829;
    border-right: 2px solid  #87B1DB;
    border-radius: 12px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin-left: 60%;
    margin-top: 3%;
    margin-bottom: 3%;
   
}
input[type="submit"]:hover{
    background-color: #92b4d6;
    color: rgb(39, 38, 38);

}
textarea, input:placeholder-shown{
    color:   #000000;
    font-style: italic;
    
}

.para{
   
    width: 100%;
    z-index: 9;
    height: 70px;
    border-radius:12px;
}
.para  p{
    color: rgb(18, 16, 16);
    text-align: center;
    font-size: 27px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.pa{
    color: rgb(18, 16, 16);
    text-align: center;
    font-size: 27px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
.para p{
    margin-top: 1.5%;
}

#exploit{
    margin: auto;
    padding: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    box-shadow: 1px 1px 4px 1px #11100e ;
   
}
.ima  img{
    margin-top: 2%;
    width:  250px;
    height:  200px;;
    border-radius: 12px;
    object-fit: cover;


}

.ima {
    width:  300px;
    margin: auto;
    margin-top: 3%;
    border-radius: 12px;
    box-shadow: 1px 1px 4px 1px #11100e ;
    border: 1px solid  rgb(0, 0, 0);
    background-color: white;
    height:  300px;
    text-align: center;
    animation: slideIn 5s ease-in-out;
    transform-origin: top left;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 10%;
}
.ima img:hover{
    transform: scale(1.1) ;
    
}
.ima p{
    margin-top: 5%;
    margin-bottom: 5%;
    color: rgb(18, 16, 16);
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.ima h2{
 
    background-color:#87B1DB ;
    width: 100%;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    }

.ima p{
    background-color:#87B1DB ;
    width: 100%;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}


@media screen and (min-width: 768px) and (max-width: 991) {
 
    .present img{
       
        display: block;
        position: relative;
        width: 100%;
    
       
    }
    @keyframes slideIn {
        from {
            opacity: 0;
            scale: 0.5;
        }
        to {
            opacity: 1;
            scale: 1;
        }
    }
    .present {
        animation: slideIn linear;
        animation-timeline: view();
        animation-range: entry  cover 100px;
        animation-duration: 2s;
        margin-top: 14%;
        
    }
    .present {
        transform-origin: top left;
    }
    
    
    
    .present img:hover{
        transform: scale(1.1);
        
    }
    .txt{
    display: none;
        width: 25%;
        margin-top: 7%;
       margin-left: 5%;
        float:inline-end;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }

    #service{
        margin: auto;
        padding: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr ;
        gap: 30px;
        box-shadow: 1px 1px 4px 1px #11100e ;
       
    }
 
     
    #exploit{
        margin: auto;
        padding: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        gap: 30px;
        box-shadow: 1px 1px 4px 1px #11100e ;
       
    }
}

@media screen and (max-width: 767px) {
 
    .present img{
       
        display: block;
        position: relative;
        width: 100%;
    
       
    }
    @keyframes slideIn {
        from {
            opacity: 0;
            scale: 0.5;
        }
        to {
            opacity: 1;
            scale: 1;
        }
    }
    .present {
        animation: slideIn linear;
        animation-timeline: view();
        animation-range: entry  cover 100px;
        animation-duration: 2s;
        margin-top: 14%;
        
    }
    .present {
        transform-origin: top left;
    }
    
    
    
    .present img:hover{
        transform: scale(1.1);
        
    }
    .txt{
    display: none;
        width: 25%;
        margin-top: 7%;
       margin-left: 5%;
        float:inline-end;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }

    #service{
        margin: auto;
        padding: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr ;
        gap: 30px;
        box-shadow: 1px 1px 4px 1px #11100e ;
       
    }
 
     
    #exploit{
        margin: auto;
        padding: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        gap: 30px;
        box-shadow: 1px 1px 4px 1px #11100e ;
       
    }
}